<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Fast&Furious</title>
<style>
   html {
    scroll-behavior: smooth; 
  }
    body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to bottom, black,#f5c518,black,black);
    color: #eee;
    margin: 20px;
  } 

  .container {
    display: flex;
    gap: 20px;
    max-width: 1000px;
    margin: auto;
  }

  
  .movie-box {
    width: 420px;
  }

  .movie-box img {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    margin-top: 0px;
    margin-left: 0px;
    width: 100%;
     height: 650px;
    border-radius: 15px;
    box-shadow: 0 2px 6px rgba(255, 255, 255, 0.716);
  }


  .button-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    top: 22px;
    left: 400px;
    display: flex;
    gap: 25px;
    margin-left: 50px;
  }

  .back {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    top: 22px;
    left: 1390px;
    display: flex;
    gap: 25px;
    margin-left: 50px;
    background-color: #f5c518;
    border: none;
    padding: 10px 15px;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.5s ease;
    font-size: medium;
    box-shadow: 0 2px 6px rgba(255, 255, 255, 0.716);
  }
  .back:hover {
    background-color: #b20710;
    box-shadow: 0 2px 6px #b20710;
  }
  
  .button-container button {
    background-color: #f5c518;
    border: none;
    padding: 10px 15px;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.5s ease;
    font-size: medium;
    box-shadow: 0 2px 6px rgba(255, 255, 255, 0.716);
  }

  .button-container button:hover {
    background-color: #b20710;
     box-shadow: 0 2px 6px #b20710;
  }

  .movie-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
     margin-top: -590px;
     margin-left: 430px;
     height: 589px;
    background-color: #1818188d;
    border-radius: 8px;
    padding: 15px;
    min-width: 1058px;
    box-sizing: border-box;
   box-shadow: 0 2px 6px rgba(255, 255, 255, 0.716);
    color: #ddd;
  }

  .movie-card h2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
   align-items:flex-start;
    margin-top: 0;
    font-size: 22px;
    margin-bottom: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .movie-card .imdb {
    margin-top:15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    margin-bottom: 10px;
    color: #f5c518;
  }

  .movie-card p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    line-height: 1.4;
    color: #ccc;
  }

  .comment-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.2px;
    margin-top: 50px;
  }

  .comment-card {
     margin-top: 10px; 
     margin-bottom: 2px;
    width: 1500px;
    background-color: #1818188d;
    border-radius: 8px;
    padding: 25px;
    box-sizing: border-box;
    box-shadow: 0 2px 6px rgba(255, 255, 255, 0.716);
  }

  .comment-card strong {
    display: block;
    margin-bottom: 5px;
    color: #f5c518;
  }
</style>
</head>
<body>
  <div class="movie-box">
    <img src="../imgs/faf.png" alt="Movie Poster" />
    <div class="button-container">
      <a href="https://youtu.be/ZsJz2TJAPjw?feature=shared"><button onclick="alert('🎥Click on the okey button to be redirected to trailer')">Official Trailer</button></a>
      <a href="#comment"><button>Comments</button></a>
      <a href="https://watch.plex.tv/movie/the-fast-and-the-furious"><button onclick="alert('🎥You will be redirected to Plex Tv')" >Watch Now</button></a>
    </div>
    <a href="../index.html#action"><button class="back">Back</button></a>

    <div class="movie-card">
      <h2>The Fast and The Furious</h2>
      <div class="imdb">IMDb: 6.8/10</div>
      <p>
        The story takes place in the vibrant and adrenaline-filled streets of Los Angeles, where underground street racing is more than just a pastime — it’s a way of life. At the heart of it is a close-knit crew with a passion for speed, high-performance cars, and living life on the edge. Amid the roar of engines and the smell of burnt rubber, tensions rise as questions about loyalty, trust, and hidden motives begin to surface.
        The film blends the excitement of high-octane races with the energy of the early 2000s car culture, showcasing customized vehicles, late-night competitions, and an electrifying soundtrack. It’s not just about who crosses the finish line first — it’s about the bonds between people, the risks they’re willing to take, and the worlds they come from.
        While it’s the first entry in the franchise, it sets the tone for the saga that follows, introducing a mix of action, style, and emotion that became the series’ trademark.
      </p>
    </div>
  </div>

  <section id="comment">
  <div class="comment-container">
      <div class="comment-card">
        <strong>Alex K.</strong>
        Great movie, what was an action!
      </div>
      <div class="comment-card">
        <strong>Andrea T.</strong>
        Mia and Brian...My favourite couple❤️
      </div>
      <div class="comment-card">
        <strong>Marvin S.</strong>
        Amazing movie! DO YOU KNOW THE BLONDE GUY IS A REAL RACERR???
      </div>
      <div class="comment-card">
        <strong>Emilia C.</strong>
       Started again... My fav serie❤️
      </div>
      <div class="comment-card">
        <strong>Maxie maxie</strong>
       WHEN WİLL YOU LOAD THE OTHER MOVİESSS
      </div>
      <div class="comment-card">
        <strong>Sky B.</strong>
       Mia is soooooo hot
      </div>
      <div class="comment-card">
        <strong>Hailey E.</strong>
       Guys, stop givin spoieess!!!
      </div>
      <div class="comment-card">
        <strong>Skylerr</strong>
       Switching to TOKİOO🚗🚗🚗🚗
      </div>
       <div class="comment-card">
        <strong>spongebobsquarepants</strong>
       2000's... You know the 2000's Patrick?
      </div>
  </div>
      
      
  </div>
</section>

</body>
</html>
