<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>F&F: Tokyo Drift</title>
<style>
   html {
    scroll-behavior: smooth; 
  }
    body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to bottom, black,#f5c518,black,black);
    color: #eee;
    margin: 20px;
  } 

  .container {
    display: flex;
    gap: 20px;
    max-width: 1000px;
    margin: auto;
  }

  
  .movie-box {
    width: 420px;
  }

  .movie-box img {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    margin-top: 0px;
    margin-left: 0px;
    width: 100%;
     height: 650px;
    border-radius: 15px;
    box-shadow: 0 2px 6px rgba(255, 255, 255, 0.716);
  }


  .button-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    top: 22px;
    left: 400px;
    display: flex;
    gap: 25px;
    margin-left: 50px;
  }

  .back {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    top: 22px;
    left: 1390px;
    display: flex;
    gap: 25px;
    margin-left: 50px;
    background-color: #f5c518;
    border: none;
    padding: 10px 15px;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.5s ease;
    font-size: medium;
    box-shadow: 0 2px 6px rgba(255, 255, 255, 0.716);
  }
  .back:hover {
    background-color: #b20710;
    box-shadow: 0 2px 6px #b20710;
  }
  

  .button-container button {
    background-color: #f5c518;
    border: none;
    padding: 10px 15px;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.5s ease;
    font-size: medium;
    box-shadow: 0 2px 6px rgba(255, 255, 255, 0.716);
  }

  .button-container button:hover {
    background-color: #b20710;
     box-shadow: 0 2px 6px #b20710;
  }

  .movie-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
     margin-top: -590px;
     margin-left: 430px;
     height: 589px;
    background-color: #1818188d;
    border-radius: 8px;
    padding: 15px;
    min-width: 1058px;
    box-sizing: border-box;
   box-shadow: 0 2px 6px rgba(255, 255, 255, 0.716);
    color: #ddd;
  }

  .movie-card h2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
   align-items:flex-start;
    margin-top: 0;
    font-size: 22px;
    margin-bottom: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .movie-card .imdb {
    margin-top:15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    margin-bottom: 10px;
    color: #f5c518;
  }

  .movie-card p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    line-height: 1.4;
    color: #ccc;
  }

  .comment-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.2px;
    margin-top: 50px;
  }

  .comment-card {
     margin-top: 10px; 
     margin-bottom: 2px;
    width: 1500px;
    background-color: #1818188d;
    border-radius: 8px;
    padding: 25px;
    box-sizing: border-box;
    box-shadow: 0 2px 6px rgba(255, 255, 255, 0.716);
  }

  .comment-card strong {
    display: block;
    margin-bottom: 5px;
    color: #f5c518;
  }
</style>
</head>
<body>
  <div class="movie-box">
    <img src="../imgs/faff.png" alt="Movie Poster" />
    <div class="button-container">
      <a href="https://youtu.be/p8HQ2JLlc4E?feature=shared"><button onclick="alert('🎥Click on the okey button to be redirected to trailer')">Official Trailer</button></a>
      <a href="#comment"><button>Comments</button></a>
      <a href="https://watch.plex.tv/movie/the-fast-and-the-furious-tokyo-drift"><button onclick="alert('🎥You will be redirected to Plex Tv')">Watch Now</button></a>
    </div>
    <a href="../index.html#action"><button class="back">Back</button></a>

    <div class="movie-card">
      <h2>The Fast and The Furious: Tokyo Drift</h2>
      <div class="imdb">IMDb: 6.1/10</div>
      <p>
        Set in the neon-lit streets of Tokyo, the story follows the underground world of drift racing, a style of driving where precision and control matter more than raw speed. Far from the familiar American car scene, the protagonist finds himself in a culture that blends strict traditions with the rebellious energy of street racers. As he navigates this unfamiliar city, he must learn new skills, earn respect, and adapt to a racing style unlike anything he’s faced before.
        The film immerses you in Japanese car culture — from narrow mountain roads to brightly lit city circuits — while introducing fresh characters, unique vehicles, and an entirely different atmosphere from the earlier films. Beyond the races, it explores themes of starting over, finding your place, and the unspoken codes that bind people together in competitive worlds.
        While it stands apart from the first two films in terms of location and cast, Tokyo Drift adds a new flavor to the franchise, expanding the Fast Saga’s universe and showcasing one of its most visually distinctive styles of racing.
      </p>
    </div>
  </div>

  <section id="comment">
  <div class="comment-container">
      <div class="comment-card">
        <strong>Clara K.</strong>
        HANNN❤️❤️❤️❤️❤️❤️❤️❤️❤️
      </div>
      <div class="comment-card">
        <strong>Andrea T.</strong>
        Best movie in the serie
      </div>
      <div class="comment-card">
        <strong>Marvin Mayer</strong>
        I WANNA İF YOU KNOW HOW THEY LİVE İN TOKİOO🚗🚗🚗🚗
      </div>
      <div class="comment-card">
        <strong>Elianaaa</strong>
       CARS ARE THE BEST.
      </div>
      <div class="comment-card">
        <strong>Maxie maxie</strong>
       WHEN WİLL YOU LOAD THE OTHER MOVİESSS
      </div>
      <div class="comment-card">
        <strong>Sky B.</strong>
       JAPANNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
      </div>
      <div class="comment-card">
        <strong>Hailey E.</strong>
       Guys, stop givin spoieess!!!
      </div>
      <div class="comment-card">
        <strong>Skylerr</strong>
       RACE İN TOKİOO🚗🚗🚗🚗
      </div>
       <div class="comment-card">
        <strong>spongebobsquarepants</strong>
       2000's... You know the 2000's Patrick?
      </div>
  </div>
      
      
  </div>
</section>

</body>
</html>