<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>The Notebook</title>
<style>
   html {
    scroll-behavior: smooth; 
  }
   body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to bottom,black,#da2244,black,black);
    color: #eee;
    margin: 20px;
  } 

  .container {
    display: flex;
    gap: 20px;
    max-width: 1000px;
    margin: auto;
  }

  
  .movie-box {
    width: 420px;
  }

  .movie-box img {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    margin-top: 0px;
    margin-left: 0px;
    width: 100%;
    height: 650px;
    border-radius: 15px;
    box-shadow: 0 2px 6px rgba(255, 255, 255, 0.716);
  }


  .button-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    top: 22px;
    left: 400px;
    display: flex;
    gap: 25px;
    margin-left: 50px;
  }

  .back {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    top: 22px;
    left: 1390px;
    display: flex;
    gap: 25px;
    margin-left: 50px;
    background-color: #da2244;
    border: none;
    padding: 10px 15px;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.5s ease;
    font-size: medium;
    box-shadow: 0 2px 6px rgba(255, 255, 255, 0.716);
  }
  .back:hover {
    background-color: #ca272f;
    box-shadow: 0 2px 6px #ca272f;
  }
  

  .button-container button {
    background-color: #da2244;
    border: none;
    padding: 10px 15px;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.5s ease;
    font-size: medium;
    box-shadow: 0 2px 6px rgba(255, 255, 255, 0.716);
  }

  .button-container button:hover {
    background-color: #ca272f;
    box-shadow: 0 2px 6px #ca272f;
  }

  .movie-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
     margin-top: -590px;
     margin-left: 430px;
     height: 589px;
    background-color: #1818188d;
    border-radius: 8px;
    padding: 15px;
    min-width: 1058px;
    box-sizing: border-box;
    box-shadow: 0 2px 6px rgba(255, 255, 255, 0.716);
    color: #ddd;
  }

  .comments {
    text-align: center;
    font-size: 35px;
    margin-bottom: 10px;
  }

  .movie-card h2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
   align-items:flex-start;
    margin-top: 0;
    font-size: 22px;
    margin-bottom: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .movie-card .imdb {
    margin-top:15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    margin-bottom: 10px;
    color: #f5c518;
  }

  .movie-card p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    line-height: 1.4;
    color: #ccc;
  }

  .comment-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.2px;
    margin-top: 50px;
  }

  .comment-card {
     margin-top: 10px; 
     margin-bottom: 2px;
    width: 1500px;
    background-color: #1818188d;
    border-radius: 8px;
    padding: 25px;
    box-sizing: border-box;
    box-shadow: 0 2px 6px rgba(255, 255, 255, 0.716);
  }

  .comment-card strong {
    display: block;
    margin-bottom: 5px;
    color: #f5c518;
  }
</style>
</head>
<body>
  <div class="movie-box">
    <img src="../imgs/notebook.png" alt="Movie Poster" />
    <div class="button-container">
      <a href="https://youtu.be/BjJcYdEOI0k?feature=shared"><button onclick="alert('🎥Click on the okey button to be redirected to trailer')">Official Trailer</button></a>
      <a href="#comment"><button>Comments</button></a>
      <a href="https://watch.plex.tv/movie/the-notebook"><button onclick="alert('🎥You will be redirected to Plex Tv')">Watch Now</button></a>
    </div>
    <a href="../index.html#romantic"><button class="back">Back</button></a>

    <div class="movie-card">
      <h2>The Notebook</h2>
      <div class="imdb">IMDb: 6.8/10</div>
      <p>
        The Notebook is a 2004 romantic drama based on Nicholas Sparks’ novel.
        It tells the love story of Noah and Allie, two young people from different social backgrounds who fall deeply in love during one summer. 
        Despite obstacles like family opposition and time, their connection endures through the years. 
        The film explores themes of love, memory, and the power of lasting commitment.
      </p>
    </div>
  </div>

  <section id="comment">
  <div class="comment-container">
      <div class="comment-card">
        <strong>Alex K.</strong>
        Did you know that Rachel was filming this and mean girls at the same time?!
      </div>
      <div class="comment-card">
        <strong>Andrea T.</strong>
        "I wrote you everyday for a year"
      </div>
      <div class="comment-card">
        <strong>Marvin S.</strong>
        MOVIE IS AMAZING
      </div>
      <div class="comment-card">
        <strong>Emilia C.</strong>
       My fav❤️
      </div>
      <div class="comment-card">
        <strong>Maxie maxie</strong>
       WHEN WİLL YOU LOAD THE OTHER MOVİESSS
      </div>
      <div class="comment-card">
        <strong>Sky B.</strong>
       Rachel is soooooo hot
      </div>
      <div class="comment-card">
        <strong>Hailey E.</strong>
       Guys, stop givin spoieess!!!
      </div>
      <div class="comment-card">
        <strong>Skylerr</strong>
       Switching to 1950's🚗🚗🚗🚗
      </div>
       <div class="comment-card">
        <strong>spongebobsquarepants</strong>
       2000's... You know the 2000's Patrick?
      </div>
  </div>
      
      
  </div>
</section>

</body>
</html>